[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = urxvt -e nvim
execute_cmd = false
command = urxvt -e echo hi
backend = wal
alpha = 80
smart_sort = true
auto_adjust = false
reload = true
terminal = true
keywords = default
vte = true

[keywords]

